# flutter_libjeid

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/libs/: libjeid-free-20240214.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/ponos/tech/flutter_libjeid/: CardData.kt  DLReaderTask.java  FlutterLibjeidCardParser.kt  FlutterLibjeidCardParserFactory.kt  FlutterLibjeidCardScanner.kt  FlutterLibjeidException.kt  FlutterLibjeidPlugin.java  FlutterLibjeidPlugin.kt  FlutterLibjeidPluginStreamHandler.kt  INReaderTask.java  ProgressCallback.java  RCReaderTask.java  TagDiscoveredListener.java
android/src/main/kotlin/ponos/tech/flutter_libjeid/: FlutterLibjeidCardParser.kt  FlutterLibjeidCardParserFactory.kt  FlutterLibjeidCardScanner.kt  FlutterLibjeidException.kt  FlutterLibjeidPlugin.kt  FlutterLibjeidPluginStreamHandler.kt
android/src/main/res/drawable/: cancel_button.xml
android/src/main/res/layout/: progress_dialog.xml
android/src/main/res/values/: styles.xml
android/src/test/kotlin/ponos/tech/flutter_libjeid/: FlutterLibjeidPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/ponos/tech/flutter_libjeid_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_libjeid.podspec
ios/Classes/: FlutterLibjeidPlugin.swift  FlutterLibjeidPluginError.swift  FlutterLibjeidPluginModel.swift  FlutterLibjeidPluginStreamHandler.swift  LibjeidCardParser.swift  LibjeidCardParserFactory.swift  LibjeidCardScanner.swift
ios/libjeid.xcframework/: Info.plist
ios/libjeid.xcframework/ios-arm64/libjeid.framework/: Info.plist  libjeid.xcconfig
ios/libjeid.xcframework/ios-arm64/libjeid.framework/Headers/: libjeid-Swift.h
ios/libjeid.xcframework/ios-arm64/libjeid.framework/Modules/: module.modulemap
ios/libjeid.xcframework/ios-arm64_x86_64-simulator/libjeid.framework/: Info.plist
ios/libjeid.xcframework/ios-arm64_x86_64-simulator/libjeid.framework/Headers/: libjeid-Swift.h
ios/libjeid.xcframework/ios-arm64_x86_64-simulator/libjeid.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
lib/: flutter_libjeid.dart  flutter_libjeid_method_channel.dart  flutter_libjeid_platform_interface.dart
lib/src/: errors.dart  events.dart  models.dart
test/: flutter_libjeid_method_channel_test.dart  flutter_libjeid_test.dart
(+13 files in other folders)
