<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@mipmap/nfc_icon"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="読み取り中"
        android:textSize="18sp"
        android:textFontWeight="700"
        android:textColor="@android:color/black"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/progress_message"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

</LinearLayout>